<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
ICsvEditSharpApi api = GetCsvEditSharpApi();
api.Encoding = Encoding.GetEncoding("<#= EncodingName #>");
api.CsvConfiguration = new CsvConfiguration( CultureInfo.GetCultureInfo("<#= CultureInfo.Name #>"))
{
	HasHeaderRecord = <#= ( HasHeaders )? "true" : "false" #>
};

class FieldData
{
<# foreach(var p in Prop) { #>
<# var isNullable = false; #>
<# if( p.Type == "DateTime" ){ 
	isNullable = true;
#>
<# } #>
<# if( p.Type == "decimal" ) { 
	isNullable = true;
#>
	[NumberStyles(NumberStyles.Any)] 
<# } #>
<# if( p.Column.Name == null ) { #>
	[Index(<#= p.Column.Index #>)]
<# } #>
	public <#= p.Type #><#= isNullable? "?" : "" #> <#= p.Name #> { get; set; }
<# } #>
}

api.RegisterClassMap<FieldData>();
