<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
ICsvEditSharpConfigurationHost host = GetHost();
Encoding = Encoding.GetEncoding("<#= EncodingName #>");

class FieldData
{
<# foreach(var p in Prop) { #>
<# var isNullable = false; #>
<# if( p.Type == "DateTime" ){ 
	isNullable = true;
#>
	[CultureInfo("<#= p.CultureInfo.Name #>")]
<# } #>
<# if( p.Type == "decimal" ) { 
	isNullable = true;
#>
	[CultureInfo("<#= p.CultureInfo.Name #>")]
	[NumberStyles(NumberStyles.Any)] 
<# } #>
<# if( p.Column.Name == null ) { #>
	[Index(<#= p.Column.Index #>)]
<# } #>
	public <#= p.Type #><#= isNullable? "?" : "" #> <#= p.Name #> { get; set; }
<# } #>
}

host.RegisterClassMap<FieldData>(classMap =>
{
	classMap.AutoMap();
});

host.SetConfiguration(config=>
{
<# if( HasHeaders ){ #>
	//config.HasHeaderRecord = true;
<# } else { #>
	config.HasHeaderRecord = false;
<# } #>
});