<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
Encoding = Encoding.GetEncoding("<#= EncodingName #>");

class FieldData
{
<# foreach(var p in Prop) { #>
	public <#= p.Type #> <#= p.Name #> { get; set; }
<# } #>
}

RegisterClassMap<FieldData>(classMap =>
{
<# foreach(var p in Prop) { 
	if (p.Column.Name == null) { 
#>
	classMap.Map(m => m.<#= p.Name #>).Index(<#= p.Column.Index #>);
<# } else { #>
    classMap.Map(m => m.<#= p.Name #>).Name("<#= p.Column.Name #>");
<# } 
} #>
});

SetConfiguration(config=>
{
<# if( HasHeaders ){ #>
	//config.HasHeaderRecord = true;
<# } else { #>
	config.HasHeaderRecord = false;
<# } #>
	//config.AllowComments = true;
	//config.Comment = '#';
	//config.Delimiter = ',';
});